# Job configuration file

[base]
pidfile /tmp/job.pid

log job-log.xml

rpc.addrs tcp@localhost:7173

[kafka]
open false
zookeeper.list 183.3.211.40:2181
#zkroot /goim_job
topic KafkaPushsTopic

[comet.addrs]
# comet server address list
#
# Examples:
#
# 1 tcp@127.0.0.1:8092,tcp@127.0.0.1:8092
66794 tcp@221.228.79.82:8192
67074 tcp@58.215.169.44:8192
66534 tcp@221.228.79.6:8192

[comet]
# comet rpc go routines size in per comet
#
# Examples:
#
# routine.size 16
routine.size 16

# comet rpc go routines chan size
#
# Examples:
#
# routine.chan 64
routine.chan 64

[push]
chan 16
chan.size 100
buf.size 1000

[timer]
# timer instance
#
# Examples:
#
# num 8
num 8

# timer instance size
#
# Examples:
#
# size 1024
size 1000

[room]
# room's batch push num
#
# Examples:
#
# batch 40
batch 10

# room's signal push msgs duration 
# Examples:
#
# signal 1s
signal 100ms

[monitor]
# monitor listen
open true
addrs 0.0.0.0:7373
