# Job configuration file example

# Note on units: when memory size is needed, it is possible to specify
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.

# Note on units: when time duration is needed, it is possible to specify
# it in the usual form of 1s 5M 4h and so forth:
#
# 1s => 1000 * 1000 * 1000 nanoseconds
# 1m => 60 seconds
# 1h => 60 minutes
#
# units are case insensitive so 1h 1H are all the same.

[base]
log ./job-log.xml

[kafka]
zookeeper.list 127.0.0.1:2181
#zkroot /goim_job
topic KafkaPushsTopic

[comets]
# comet server address list
#
# Examples:
#
# 1 tcp@127.0.0.1:8092,tcp@127.0.0.1:8092
1 tcp@127.0.0.1:8192
#2 tcp@127.0.0.2:8192

[comet]
# comet rpc go routines size in per comet
#
# Examples:
#
# routine.size 16
routine.size 16

# comet rpc go routines chan size
#
# Examples:
#
# routine.chan 64
routine.chan 64

[push]
chan 16
chan.size 100

[timer]
# timer instance
#
# Examples:
#
# num 8
num 8

# timer instance size
#
# Examples:
#
# size 1024
size 1000

[room]
# room's batch push num
#
# Examples:
#
# batch 40
batch 40

# room's signal push msgs duration
# Examples:
#
# signal 1s
signal 1s

[monitor]
# monitor listen
open true
addrs 0.0.0.0:7373
